# banking-api

./: Dockerfile  KAFKA.md  README.md  SCHEMA.md  docker-compose.yml  pom.xml
src/main/java/com/morski/banking/: BankingApplication.java
src/main/java/com/morski/banking/config/: KafkaConfig.java  WebClientConfig.java
src/main/java/com/morski/banking/controller/: AccountController.java
src/main/java/com/morski/banking/dto/: AccountResponse.java  CreateAccountRequest.java  DepositWithdrawRequest.java  ErrorResponse.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/morski/banking/entity/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/morski/banking/event/: AccountEvent.java
src/main/java/com/morski/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  LimitExceededException.java
src/main/java/com/morski/banking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/morski/banking/service/: AccountService.java  KafkaEventPublisher.java  LimitsChecker.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_account_table.sql  V2__create_transaction_table.sql
